<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/reminder"
            android:title="Reminder" />

        <item
            android:id="@+id/nav_addservice"
            android:icon="@drawable/addservice"
            android:title="Add Service" />

       <!-- <item
            android:id="@+id/nav_reminder"
            android:title="Add reminder"
            android:orderInCategory="1"
            app:showAsAction="ifRoom"
            android:icon="@drawable/reminder">
            <menu>
                <item
                    android:id="@+id/nav_addservice"
                    android:title="Add Service" />
                <item
                    android:id="@+id/nav_reminderr"
                    android:title="Reminders" />
            </menu>
        </item>-->


        <item
            android:id="@+id/nav_bill_history"
            android:icon="@drawable/addservice"
            android:title="My Bills"
            android:visible="false"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_changepassword"
            android:icon="@drawable/changepassword"
            android:visible="false"
            android:title="Change Password" />

        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/nav_contactus"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/nav_feed_back"
            android:title="Feedback" />

        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/nav_terms"
            android:title="Terms" />

        <item
            android:id="@+id/nav_privacypolicy"
            android:icon="@drawable/privacy_terms"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/nav_city"
            android:title="City"
            android:visible="false" />
        <item
            android:id="@+id/nav_county"
            android:icon="@drawable/nav_county"
            android:title="County"
            android:visible="false" />
        <item
            android:id="@+id/nav_state"
            android:icon="@drawable/nav_state"
            android:title="State"
            android:visible="false" />
        <item
            android:id="@+id/nav_federal"
            android:icon="@drawable/nav_federal"
            android:title="Federal"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>




</menu>
