<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_toolabr_color"
        app:theme="@style/ToolbarColoredBackArrow">

        <Helper.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">



    <ImageView
        android:id="@+id/contact_img"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@drawable/feedback"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/contact_img"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blue"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:background="@drawable/change_pass_bg"
            android:paddingLeft="15dp"
            android:textColor="@color/blue"
            android:textColorHint="#bebebe" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blue"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:background="@drawable/change_pass_bg"
            android:textColor="@color/blue"
            android:textColorHint="#bebebe" />

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/blue"
            android:hint="Comments"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            android:background="@drawable/change_pass_bg"
            android:ems="10"
            android:inputType="textMultiLine"
            android:paddingLeft="15dp"
            android:paddingBottom="35dp"
            android:textColor="@color/blue"
            android:textColorHint="#bebebe" />

        <Helper.CustomTextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/login_border_btn"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/color_white"
            android:textSize="16dp"
            android:textStyle="bold" />




    </LinearLayout>


    </LinearLayout>
    </ScrollView>


</RelativeLayout>