<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".PayForServicesActivity">


    <!-- <android.support.design.widget.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:theme="@style/AppTheme.AppBarOverlay">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_toolabr_color"
        app:theme="@style/ToolbarColoredBackArrow">

        <Helper.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="My Bills"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />
    </android.support.v7.widget.Toolbar>


    <!-- <android.support.design.widget.TabLayout
         android:id="@+id/tabs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:tabGravity="center"
         android:theme="@style/Base.Widget.Design.TabLayout"
         app:tabTextColor="@color/black"
         app:tabSelectedTextColor="@color/blue"
         app:tabTextAppearance="@style/CustomTabText"
         android:background="@drawable/border_dashborad"
         app:tabMode="fixed" />-->


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/CustomTabText"
        app:tabTextColor="@color/black" />

    <!-- </android.support.design.widget.AppBarLayout>-->


    <include layout="@layout/content_main" />


</LinearLayout>