<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/timer_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/timer_bg"
            android:theme="@style/AppTheme2"
            android:visibility="visible">

          <!--  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">-->

                    <Helper.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="I1GOV.COM"
                        android:textColor="@color/bg_toolabr_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />


               <!-- </LinearLayout>
            </RelativeLayout>-->
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/forgot_password" />

                    <Helper.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Forgot Your Password?"
                        android:textColor="@color/blue"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <Helper.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Enter your email to recieve password"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/seacrhbar_bg2"
                    android:visibility="gone"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/et_email_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_bg_new"
                            android:drawableLeft="@drawable/mail_icon"
                            android:drawablePadding="5dp"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:padding="8dp"
                            android:textColor="@color/blue" />



                        <Helper.CustomTextView
                            android:id="@+id/tv_recov_pass_id"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="65dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/login_border_btn"
                            android:gravity="center"
                            android:text="SUBMIT"
                            android:textColor="@color/color_white"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <Helper.CustomTextView
            android:id="@+id/tv_bil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© I1GOV.COM"
            android:textColor="@color/black" />

        <View
            android:id="@+id/line_bill"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_bil"
            android:background="@color/black" />

        <Helper.CustomTextView
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/line_bill"
            android:text="Privacy"
            android:textColor="@color/black" />

        <View
            android:id="@+id/privacy_bill"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_privacy"
            android:background="@color/black" />

        <Helper.CustomTextView
            android:id="@+id/tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/privacy_bill"
            android:text="Terms"
            android:textColor="@color/black" />


    </RelativeLayout>

</RelativeLayout>
