<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dash_dialog"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_payforservicedown"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/payservice_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Pay For Services"
                android:ems="5"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_paytoparkdown"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/paytopark_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Pay To Park"
                android:ems="4"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_my_bills"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:src="@drawable/mybills_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="My Reciepts"
                android:paddingBottom="10dp"
                android:ems="4"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dash_dialog"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/iv_votefordown"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/ivote_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:text="I Vote For"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_alertdown"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="20dp"
                android:src="@drawable/alerts_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_emailID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/email_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Email-ID"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_city_info"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/city_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="City Info"
                android:paddingBottom="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/iv_platePhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">


            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:src="@drawable/platephone_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Plate Phone"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_dash_dialog"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/iv_911"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/iv_911_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="911"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_dashEverything"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/everything_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Everything"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/iv_censes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/census_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Census"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_dash_dialog"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/iv_annualReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/annualreport_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Annual Report"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/iv_alertdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/border_dash_dialog"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/alerts_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alerts"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal" />

        </LinearLayout>-->


        <!--<LinearLayout
            android:id="@+id/iv_city_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@drawable/city_icon_view"
                android:textColor="@color/blue"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="City Info"
               android:paddingBottom="10dp"

                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>-->


    </LinearLayout>



</LinearLayout>