<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gov.a4printuser.Helper.CustomTextViewBold
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:textColor="@color/black"
        android:text=""
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_comments_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="2dp"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginRight="5dp">

        <Helper.CustomTextView
            android:id="@+id/tv_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="4dp"
            android:paddingLeft="2dp"
            />

    </android.support.v7.widget.CardView>

    <Helper.CustomTextView
        android:id="@+id/tv_user_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/timer_inner_bg"
        android:paddingLeft="2dp"
        />





    <com.gov.a4printuser.Helper.CustomTextViewBold
        android:id="@+id/tv_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/tv_admin_comment"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="Admin"

        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:gravity="right"
            >

        <Helper.CustomTextView
            android:id="@+id/tv_admin_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="5dp"
            android:background="@color/gray_light"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingLeft="10dp"
            />
        </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_admin_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>


    <Helper.CustomTextView
        android:id="@+id/tv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Reply"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:textColor="@color/blue"
        android:layout_below="@+id/cv_comments_user"
        />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/gray_light"
    />


</LinearLayout>