<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imglist_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight=".2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trump" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="2.2"
           >

            <Helper.CustomTextView
                android:id="@+id/tv_name_votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:text="Alaknanda"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <Helper.CustomTextView
                android:id="@+id/tv_partyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:text=""
                />


            <ProgressBar
                android:id="@+id/prog_main_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:indeterminate="false"

                android:progress="10"
                android:progressDrawable="@drawable/greenprogress" />



        </LinearLayout>


        <Helper.CustomTextView
            android:id="@+id/tv_votecount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="200"
            android:layout_weight=".6"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="#0170c1"
            android:textSize="18dp"

            />


    </LinearLayout>

    <View
        android:id="@+id/line_bill"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp"
        android:background="@color/gray_light" />
</LinearLayout>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">






    <com.indobytes.biil.Helper.CustomTextView
        android:id="@+id/tv_name_votes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="4dp"
        android:text=""
        android:textColor="#0170c1"
        android:textSize="18dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="28dp"
            android:layout_height="28dp">

            <TextView
                android:id="@+id/tv_title_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_bg_one"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

           &lt;!&ndash; <ProgressBar
                android:id="@+id/prog_main_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:indeterminate="false"
                android:progress="20"
                android:scaleY="8" />&ndash;&gt;

            <ProgressBar
                android:id="@+id/prog_main_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="26dp"
                android:indeterminate="false"
                android:maxHeight="10dip"
                android:layout_marginRight="45dp"
                android:minHeight="10dip"
                android:progress="10"
                android:progressDrawable="@drawable/greenprogress" />

            <TextView
                android:id="@+id/tv_votecount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="5241"
                android:textSize="17dp"
                android:textColor="#0170c1"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>-->